export const translations = {
    "de": {
        "LOG_WHITELIST_DEL": "[Whitelist] %s_0 wurde aus der Whitelist entfernt",
        "LOG_WHITELIST_ADD": "[Whitelist] %s_0 wurde der Whitelist hinzugefügt",
        "DISCORD_NEEDED": "Um bei uns Zugang zu erhalten, benötigst du zwingend Discord",
        "NO_WHITELISTED": "Um bei uns Zugang zu erhalten, benötigst du zwingend eine Mitgliedschaft in unserem Discord: %s_0",
        "DISCORD_WHITELIST": "**[Whitelist]** %s_0",
        "DISCORD_HELP": "**[Hilfe]**\n**+whitelist** ➤ zeigt dir diese Hilfe an\n**+whitelist** ➤ zeigt dir die aktuelle Whitelist an\n**+altv** ➤ zeigt dir Infos zu alt:V an",
        "DISCORD_ALTV": "**[alt:V Multiplayer]**\n Einen Client oder auch Server bekommt ihr unter: https://altv.mp/ \nHilfe zum Client könnt ihr in deren Discord erhalten: https://discord.altv.mp/ \n",
        "log_adminlist_del": "[MYSQL] %s_0 wurde aus der Adminlist entfernt",
        "log_adminlist_add": "[MYSQL] %s_0 wurde der Adminlist hinzugefügt",
        "log_modlist_del": "[MYSQL] %s_0 wurde aus der Modlist entfernt",
        "log_modlist_add": "[MYSQL] %s_0 wurde der Modlist hinzugefügt",
        "log_supporterlist_del": "[MYSQL] %s_0 wurde aus der Supporterlist entfernt",
        "log_supporterlist_add": "[MYSQL] %s_0 wurde der Supporterlist hinzugefügt",
        "JOINED": "**%s_0** hat grade der Server betreten",
        "LEAVED": "**%s_0** ist grade wieder Offline gegangen",
        "LOG_USER_LEAVED": "[MYSQL] %s_0's ID wurde zurückgesetzt",
        "LOG_INSERT_USER": "[MYSQL] %s_0 wurde der Datenbank hinzugefügt",
        "LOG_UPDATE_USER": "[MYSQL] %s_0 wurde aktualisiert",
        "LOG_RESET_LOGIN": "[MYSQL] User-Login wurde bereinigt",
        "no_open_apps": "Keine offenen Apps gefunden",
        "description_snake": "Bekannt durch Nokia, und angelehnt an das von Nokia im Jahre 1997 veröffentlichte Handyspiel Snake",
        "highscore": "Höchstpunktzahl", 
        "score": "Punkte",
        "game_over": "Spiel vorbei",
        "install": "Installieren",
        "uninstall": "Entfernen",
        "open": "Öffnen",
        "call_ringtone": "Anruf-Klingelton",
        "sms_ringtone": "SMS-Nachrichtenton",
        "whatsapp_ringtone": "Whatsapp-Anrufklingelton",
        "whatsapp_msg_ringtone": "Whatsapp-Nachrichtenton",
        "discord_msg_ringtone": "Discord-Nachrichtenton",
        "email_ringtone": "eMail-Nachrichtenton",
        "volume": "Lautstärke",
        "keytones": "Tastentöne",
        "listen_touched": "Hörbar",
        "see_touched": "Sichtbar",
        "background_image": "Hintergrundbild",
        "factory_defaults": "Werkseinstellung",
        "do_you_have_defaults": "willste du Werkseinstellungen laden?",
        "untouchable_apps": "*Telefonbucheinträge, Discord, Whatsapp, Bilder, SMS bleiben unberührt",
        "yes": "Ja",
        "no": "Nein",
        "enter_nightclub": "Drück [38-CK] um den Nightclub zu betreten",
        "leave_nightclub": "Drück [38-CK] um den Nightclub zu verlassen",
        "DISCORD_ERROR": "Es ist ein Fehler aufgetreten, bitte wende dich an den Owner",
        "TELEPORT_TO_COORDS": "Zu Koordinaten teleportieren",
        "TELEPORT_TO_PLAYER": "Zu Spieler teleportieren",
        "TELEPORT_TO_WAYPOINT": "Zu Markierung teleportieren",
        "NEED_HELP": "AdminCall: %s_0 benötigt Hilfe",
        "CALL_ADMIN": "Team um hilfe bitten",
        "HUD": "Hud",
        "OPEN_HUD": "Hud öffnen",
        "CLOSE_HUD": "Hud schliessen",
        "HANDY": "Handy",
        "OPEN_HANDY": "Handy öffnen",
        "CLOSE_HANDY": "Handy schliessen",
        "DISCORD": "Discord",
        "OPEN_DISCORD": "Discord öffnen",
        "CLOSE_DISCORD": "Discord schliessen",
        "CONSOLE": "Konsole",
        "OPEN_CONSOLE": "Konsole öffnen",
        "CLOSE_CONSOLE": "Konsole schliessen",
        "HELP": "Hilfe",
        "OPEN_HELP": "Hilfe öffnen",
        "CLOSE_HELP": "Hilfe Schliessen",
        "SPAWN_VEHICLE": "Fahrzeug spawnen",
        "CAR_CONTROL": "im Auto",
        "LEFT_INDICATOR": "linker Blinker",
        "RIGHT_INDICATOR": "rechter Blinker",
        "WARNING_LIGHTS": "Warnblinker",
        "ENGINE_ON_OFF": "Motor starten / abschalten",
    },
    "en": {
        "LOG_WHITELIST_DEL": "[Whitelist] %s_0 has been removed from the whitelist",
        "LOG_WHITELIST_ADD": "[Whitelist] %s_0 has been added to the whitelist",
        "DISCORD_NEEDED": "To gain access with us, you must have Discord",
        "NO_WHITELISTED": "To gain access to our site, you must be a member of Discord: %s_0",
        "DISCORD_WHITELIST": "**[whitelist]** %s_0",
        "DISCORD_HELP": "**[help]**\n**+whitelist** ➤ show you this help\n**+whitelist** ➤ show you the current whitelist\n**+altv** ➤ show you info on alt:V",
        "DISCORD_ALTV": "**[alt:V Multiplayer]**\n You can get a client or even server at: https://altv.mp/ \nYou can get help for the client in their Discord: https://discord.altv.mp/ \n",
        "log_adminlist_del": "[MYSQL] %s_0 has been removed from the adminlist",
        "log_adminlist_add": "[MYSQL] %s_0 has been added to the adminlist",
        "log_modlist_del": "[MYSQL] %s_0 has been removed from modlist",
        "log_modlist_add": "[MYSQL] %s_0 has been added to the modlist",
        "log_supporterlist_del": "[MYSQL] %s_0 has been removed from the supporterlist",
        "log_supporterlist_add": "[MYSQL] %s_0 has been added to the supporterlist",
        "JOINED": "**%s_0** has just joined the server",
        "LEAVED": "**%s_0** just went offline again",
        "LOG_USER_LEAVED": "[MYSQL] %s_0's ID has been reset",
        "LOG_INSERT_USER": "[MYSQL] %s_0 has been added to the database",
        "LOG_UPDATE_USER": "[MYSQL] %s_0 has been updated",
        "LOG_RESET_LOGIN": "[MYSQL] User-Login has been cleared",
        "no_open_apps": "No open apps found",
        "description_snake": "Made famous by Nokia, and adapted from the mobile game Snake released by Nokia in 1997",
        "highscore": "Highscore", 
        "Score": "score",
        "game_over": "Game Over",
        "install": "Install",
        "uninstall": "Uninstall",
        "open": "Open",
        "call_ringtone": "call ringtone",
        "sms_ringtone": "SMS message tone",
        "whatsapp_ringtone": "Whatsapp call ringtone",
        "whatsapp_msg_ringtone": "Whatsapp message tone",
        "discord_msg_ringtone": "Discord-Nachrichtenton",
        "email_ringtone": "eMail message tone",
        "volume": "Volume",
        "keytones": "Keytones",
        "listen_touched": "Audible",
        "see_touched": "Visible",
        "background_image": "Backgroundimage",
        "factory_defaults": "Factory default",
        "do_you_have_defaults": "Will_you_load_factory_defaults",
        "untouchable_apps": "*Phonebook entries, Discord, Whatsapp, Pictures, SMS remain untouched",
        "yes": "Yes",
        "no": "no",
        "enter_nightclub": "Press [38-CK] to enter the Nightclub",
        "leave_nightclub": "Press [38-CK] to leave the Nightclub",
        "DISCORD_ERROR": "An error has occurred, please contact the owner",
        "TELEPORT_TO_COORDS": "Teleport to Coordinates",
        "TELEPORT_TO_PLAYER": "Teleport to Player",
        "TELEPORT_TO_WAYPOINT": "Teleport to Waypoint",
        "NEED_HELP": "AdminCall: %s_0 need help",
        "CALL_ADMIN": "ask team for help",
        "HUD": "Hud",
        "OPEN_HUD": "Open Hud",
        "CLOSE_HUD": "Close Hud",
        "HANDY": "Phone",
        "OPEN_HANDY": "Open Cell Phone",
        "CLOSE_HANDY": "Close phone",
        "DISCORD": "Discord",
        "OPEN_DISCORD": "Open Discord",
        "CLOSE_DISCORD": "Close Discord",
        "CONSOLE": "Console",
        "OPEN_CONSOLE": "Open Console",
        "CLOSE_CONSOLE": "Close Console",
        "HELP": "Help",
        "OPEN_HELP": "Open Help",
        "CLOSE_HELP": "Close Help",
        "SPAWN_VEHICLE": "Spawn a vehicle",
        "CAR_CONTROL": "in Car",
        "LEFT_INDICATOR": "left turn signal",
        "RIGHT_INDICATOR": "right turn signal",
        "WARNING_LIGHTS": "warning lights",
        "ENGINE_ON_OFF": "Engine on / off",
    },
}
