export const translations = {
	"de": {
		"log_whitelist_del": "[Whitelist] %s_0 wurde aus der Whitelist entfernt",
		"log_whitelist_add": "[Whitelist] %s_0 wurde der Whitelist hinzugefügt",
		"discord_needed": "Um bei uns Zugang zu erhalten, benötigst du zwingend Discord",
		"no_whitelisted": "Um bei uns Zugang zu erhalten, benötigst du zwingend eine Mitgliedschaft in unserem Discord: %s_0",
		"discord_whitelist": "**[Whitelist]** %s_0",
		"discord_help": "**[Hilfe]**\n**+whitelist** ➤ zeigt dir diese Hilfe an\n**+whitelist** ➤ zeigt dir die aktuelle Whitelist an\n**+altv** ➤ zeigt dir Infos zu alt:V an",
		"discord_altv": "**[alt:V Multiplayer]**\n Einen Client oder auch Server bekommt ihr unter: https://altv.mp/ \nHilfe zum Client könnt ihr in deren Discord erhalten: https://discord.altv.mp/ \n",
		"log_adminlist_del": "[MYSQL] %s_0 wurde aus der Adminlist entfernt",
		"log_adminlist_add": "[MYSQL] %s_0 wurde der Adminlist hinzugefügt",
		"log_modlist_del": "[MYSQL] %s_0 wurde aus der Modlist entfernt",
		"log_modlist_add": "[MYSQL] %s_0 wurde der Modlist hinzugefügt",
		"log_supporterlist_del": "[MYSQL] %s_0 wurde aus der Supporterlist entfernt",
		"log_supporterlist_add": "[MYSQL] %s_0 wurde der Supporterlist hinzugefügt",
		"joined": "**%s_0** hat grade der Server betreten",
		"leaved": "**%s_0** ist grade wieder Offline gegangen",
		"log_user_leaved": "[MYSQL] %s_0's ID wurde zurückgesetzt",
		"log_insert_user": "[MYSQL] %s_0 wurde der Datenbank hinzugefügt",
		"log_update_user": "[MYSQL] %s_0 wurde aktualisiert",
		"log_reset_users": "[MYSQL] User-Login wurde bereinigt",
		"no_open_apps": "Keine offenen Apps gefunden",
		"description_snake": "Bekannt durch Nokia, und angelehnt an das von Nokia im Jahre 1997 veröffentlichte Handyspiel Snake",
		"highscore": "Höchstpunktzahl", 
		"score": "Punkte",
		"game_over": "Spiel vorbei",
		"install": "Installieren",
		"uninstall": "Entfernen",
		"open": "Öffnen",
		"call_ringtone": "Anruf-Klingelton",
		"sms_ringtone": "SMS-Nachrichtenton",
		"whatsapp_ringtone": "Whatsapp-Anrufklingelton",
		"whatsapp_msg_ringtone": "Whatsapp-Nachrichtenton",
		"discord_msg_ringtone": "Discord-Nachrichtenton",
		"email_ringtone": "eMail-Nachrichtenton",
		"volume": "Lautstärke",
		"keytones": "Tastentöne",
		"listen_touched": "Hörbar",
		"see_touched": "Sichtbar",
		"background_image": "Hintergrundbild",
		"factory_defaults": "Werkseinstellung",
		"do_you_have_defaults": "willste du Werkseinstellungen laden?",
		"untouchable_apps": "*Telefonbucheinträge, Discord, Whatsapp, Bilder, SMS bleiben unberührt",
		"yes": "Ja",
		"no": "Nein",
		"enter_nightclub": "Drück [38] um den Nightclub zu betreten",
		"leave_nightclub": "Drück [38] um den Nightclub zu verlassen",
		"discord_error": "Es ist ein Fehler aufgetreten, bitte wende dich an den Owner",
		"teleport_to_coords": "Zu Koordinaten teleportieren",
		"teleport_to_player": "Zu Spieler teleportieren",
		"teleport_to_waypoint": "Zu Markierung teleportieren",
		"need_help": "AdminCall: %s_0 benötigt Hilfe",
		"call_admin": "Team um hilfe bitten",
	},
	"en": {
		"log_whitelist_del": "[Whitelist] %s_0 has been removed from the whitelist",
		"log_whitelist_add": "[Whitelist] %s_0 has been added to the whitelist",
		"discord_needed": "To gain access with us, you must have Discord",
		"no_whitelisted": "To gain access to our site, you must be a member of Discord: %s_0",
		"discord_whitelist": "**[whitelist]** %s_0",
		"discord_help": "**[help]**\n**+whitelist** ➤ show you this help\n**+whitelist** ➤ show you the current whitelist\n**+altv** ➤ show you info on alt:V",
		"discord_altv": "**[alt:V Multiplayer]**\n You can get a client or even server at: https://altv.mp/ \nYou can get help for the client in their Discord: https://discord.altv.mp/ \n",
		"log_adminlist_del": "[MYSQL] %s_0 has been removed from the adminlist",
		"log_adminlist_add": "[MYSQL] %s_0 has been added to the adminlist",
		"log_modlist_del": "[MYSQL] %s_0 has been removed from modlist",
		"log_modlist_add": "[MYSQL] %s_0 has been added to the modlist",
		"log_supporterlist_del": "[MYSQL] %s_0 has been removed from the supporterlist",
		"log_supporterlist_add": "[MYSQL] %s_0 has been added to the supporterlist",
		"joined": "**%s_0** has just joined the server",
		"leaved": "**%s_0** just went offline again",
		"log_user_leaved": "[MYSQL] %s_0's ID has been reset",
		"log_insert_user": "[MYSQL] %s_0 has been added to the database",
		"log_update_user": "[MYSQL] %s_0 has been updated",
		"log_reset_users": "[MYSQL] User-Login has been cleared",
		"no_open_apps": "No open apps found",
		"description_snake": "Made famous by Nokia, and adapted from the mobile game Snake released by Nokia in 1997",
		"highscore": "Highscore", 
		"Score": "score",
		"game_over": "Game Over",
		"install": "Install",
		"uninstall": "Uninstall",
		"open": "Open",
		"call_ringtone": "call ringtone",
		"sms_ringtone": "SMS message tone",
		"whatsapp_ringtone": "Whatsapp call ringtone",
		"whatsapp_msg_ringtone": "Whatsapp message tone",
		"discord_msg_ringtone": "Discord-Nachrichtenton",
		"email_ringtone": "eMail message tone",
		"volume": "Volume",
		"keytones": "Keytones",
		"listen_touched": "Audible",
		"see_touched": "Visible",
		"background_image": "Backgroundimage",
		"factory_defaults": "Factory default",
		"do_you_have_defaults": "Will_you_load_factory_defaults",
		"untouchable_apps": "*Phonebook entries, Discord, Whatsapp, Pictures, SMS remain untouched",
		"yes": "Yes",
		"no": "no",
		"enter_nightclub": "Press [38] to enter the Nightclub",
		"leave_nightclub": "Press [38] to leave the Nightclub",
		"discord_error": "An error has occurred, please contact the owner",
		"teleport_to_coords": "Teleport to Coordinates",
		"teleport_to_player": "Teleport to Player",
		"teleport_to_waypoint": "Teleport to Waypoint",
		"need_help": "AdminCall: %s_0 need help",
		"call_admin": "ask team for help",
	},
}
